[settings]
# output filename (file type is always root)
output = result
# seed for the random number generators mt19937 and TRandom3
seed = 5
# Create detector with given edge length and equally distributed
# sensors. For a more individual detector use detector_config.txt
# and set edgeLength and numberOfSensors to 0
# edge length of the cubical-shaped detector
edgeLength = 1000
# put the amount of sensors your detector should have in here
# a cubic number is recommended
numberOfSensors = 1000
# choose the amount of events that should be created
amountOfSamples = 1000
[energy]
# negative exponent of the exponential function for the energy distribution
exponent  = 2
# define borders for the energy spectrum in GeV
min = 10
max = 10000000
[azimuthalAngle]
type = normal
mean = 0
RMS = 0.01
[polarAngle]
type = normal
mean = 45
RMS = 0.01
[xAxis]
type = normal
mean = 0
RMS = 0
[yAxis]
type = normal
mean = 500
RMS = 1
[zAxis]
type = normal
mean = 500
RMS = 1